<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        body{
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }

        table,th,tr,td {
            border-collapse: collapse;
            border: 1px solid black;
        }

        thead,th {
            text-align: center;
        }

        th, tr {
            padding: 2px 200px 2px 0px;
        }
        footer{
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>This is a testing push to the repository</p>
    
</body>
</html>
